JWT_SECRET
PORT
NODE_ENV
MONGO_URL
SENDGRID_API_KEY
MAIL_SENDER
PUSHER_INSTANCE_ID
PUSHER_SECERT_KEY
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
FLUTTERWAVE_PUBLIC_KEY
FLUTTERWAVE_SECRET_KEY
FLUTTERWAVE_BASE_URL
FLUTTERWAVE_REDIRECT_URL
ADMIN_MAIL
TWILIO_AUTH_TOKEN
TWILIO_SENDER_NUMBER
TWILIO_ACCOUNT_SID
FLW_HASH
HELLOSIGN_KEY
